\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{3}
\contentsline {section}{\numberline {3}MATERIALS AND DATASETS}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1}Cohn-Kanade Database (CK)}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}Extended Cohn-Kanade Database (CK+)}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.3}OpenCV (Open Source Computer Vision Library)}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.4}FACS (Facial Action Coding System)}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.5}k-means clustering }{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {4}METHODOLOGY}{7}
\contentsline {subsection}{\numberline {4.1}In Static Images}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Data organization}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Extracting Faces}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Training and classification}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.2}In Real-Time}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Testing the landmark detector}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Extracting features from the faces}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Support Vector Machines}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {5}RESULTS}{12}
\contentsline {subsection}{\numberline {5.1}In static Images}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {5.2}REAL-TIMEs}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {6}DISCUSSION}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {7}PERFORMANCE EVALUATION}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {7.1}In static images}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {7.2}In Real Time}{18}
\contentsline {section}{\numberline {8}CONCLUSIONS AND FUTURE WORK}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {9}REFERENCES}{20}
