\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIALS AND DATASETS}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cohn-Kanade Database (CK)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Cohn-Kanade Database (CK+)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCV (Open Source Computer Vision Library)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FACS (Facial Action Coding System)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-means clustering }{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Static Images}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data organization}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracting Faces}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Training and classification}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Real-Time}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing the landmark detector}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracting features from the faces}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support Vector Machines}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The working principle of SVM.\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces the trade-off margin choice\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choice of Kernel function\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In static Images}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Happy (FACS-0)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sadness (FACS-1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fear (FACS-2)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angry (FACS-3)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surprise (FACS-4)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Disgust (FACS-5)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contempt (FACS-6)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neutral (FACS-7)\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}REAL-TIMEs}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The face detection with the facial landmarks detected with red dots and centre of gravity.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The vectors from COG to every dot\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The face detection with the facial landmarks detected with red dots\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The facial landmarks with the centre of gravity (COG on Nose Tip)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The vectors from COG to every dot\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PERFORMANCE EVALUATION}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In static images}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (Table 1 Accuracy for different emotions)\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In Real Time}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (Table 2 Accuracy for different classifiers and features.)\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSIONS AND FUTURE WORK}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\bibcite{d}{5}
\bibcite{d}{6}
\bibcite{d}{7}
\bibcite{d}{8}
\bibcite{d}{9}
\bibcite{d}{10}
\bibcite{d}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCES}{20}}
\bibcite{d}{12}
\bibcite{d}{13}
\bibcite{d}{14}
\bibcite{d}{15}
\bibcite{d}{16}
\bibcite{d}{17}
\bibcite{d}{18}
\bibcite{d}{19}
