\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}History}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.1}Previous Technology}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}WISEE}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Wi-fi signals enable gesture recognition throughout entire home}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3}RELATED WORK}{6}
\contentsline {subsection}{\numberline {3.1}Wi-Vi Through Radar Wall}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2}Gesture Based Interfaces}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.3}Infrared and Thermal Imaging}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {4}TRACKING MOTION}{8}
\contentsline {subsection}{\numberline {4.1}Tracking a single human}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2}Tracking Multiple Humans}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.3}Eliminating the Flash Effect}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Nulling to Remove Flash}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {5}TRACKING TECHNIQUES}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {5.1}Through Wall Gesture-Based Communication.}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Gesture Encoding}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Gesture Decoding}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {6}ADVANTAGES AND LIMITATIONS}{19}
\contentsline {subsection}{\numberline {6.1}Advantages:}{19}
\contentsline {subsection}{\numberline {6.2}Limitations:}{19}
\contentsline {section}{\numberline {7}CONCLUSION AND FUTURE ENHANCEMENT}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {8}REFERENCES}{21}
